{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "dev (powershell shell)",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-Command",
				"$env:npm_config_script_shell='C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe'; npm.cmd run dev"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "dev (ps fullpath)",
			"type": "shell",
			"command": "C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe",
			"args": [
				"-NoProfile",
				"-Command",
				"$env:npm_config_script_shell='C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe'; $env:COMSPEC='C:\\\\Windows\\\\System32\\\\cmd.exe'; $env:PATH='C:\\\\Windows\\\\System32;' + $env:PATH; npm.cmd run dev"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}